\babel@toc {english}{}
\contentsline {section}{\numberline {1}Free parameter}{3}{section.1}% 
\contentsline {section}{\numberline {2}Rectifier}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Softplus (Smooth ReLu)}{3}{subsection.2.2}% 
\contentsline {paragraph}{Notes}{3}{section*.2}% 
\contentsline {subsection}{\numberline {2.3}LogSumExp: Multivariable Generalization to Softplus}{3}{subsection.2.3}% 
\contentsline {paragraph}{Notes}{3}{section*.3}% 
\contentsline {section}{\numberline {3}Softmax Function}{4}{section.3}% 
\contentsline {section}{\numberline {4}Cross Entropy}{4}{section.4}% 
\contentsline {paragraph}{Discrete distributions}{4}{section*.4}% 
\contentsline {paragraph}{Continuous distributions}{4}{section*.5}% 
\contentsline {section}{\numberline {5}Cross Product in Higher Dimensions}{4}{section.5}% 
\contentsline {section}{\numberline {6}Gaussian Process}{5}{section.6}% 
\contentsline {subsection}{\numberline {6.1}The Basics}{5}{subsection.6.1}% 
\contentsline {paragraph}{Definition 1}{5}{section*.6}% 
\contentsline {paragraph}{Definition 2}{5}{section*.7}% 
\contentsline {paragraph}{Theorem: Existence of Gaussian Process}{5}{section*.8}% 
\contentsline {paragraph}{GPs define multivariate Gaussian distributions}{5}{section*.9}% 
\contentsline {paragraph}{Remarks}{5}{section*.10}% 
\contentsline {paragraph}{Setting the mean function}{5}{section*.11}% 
\contentsline {paragraph}{Properties of the covariance function}{5}{section*.12}% 
\contentsline {paragraph}{Setting the covariance function}{6}{section*.13}% 
\contentsline {paragraph}{Hyperparameters}{6}{section*.14}% 
\contentsline {subsection}{\numberline {6.2}Gaussian Process Regression}{6}{subsection.6.2}% 
\contentsline {paragraph}{The model}{6}{section*.15}% 
\contentsline {paragraph}{Parameters}{6}{section*.16}% 
\contentsline {paragraph}{Inference}{7}{section*.17}% 
\contentsline {paragraph}{Negative Log Marginal Likelihood (NLML)}{7}{section*.18}% 
\contentsline {section}{\numberline {7}Kronecker Product}{7}{section.7}% 
\contentsline {paragraph}{Definition}{7}{section*.19}% 
\contentsline {section}{\numberline {8}Bayes' Theorem}{7}{section.8}% 
\contentsline {section}{\numberline {9}Maximum a Posteriori Estimation (MAP)}{7}{section.9}% 
\contentsline {paragraph}{Description}{7}{section*.20}% 
\contentsline {section}{\numberline {10}Bayesian Linear Regression}{8}{section.10}% 
\contentsline {paragraph}{Setup}{8}{section*.21}% 
\contentsline {paragraph}{Model}{8}{section*.22}% 
\contentsline {paragraph}{Posterior Distribution of $w$}{8}{section*.23}% 
\contentsline {section}{\numberline {11}Laplace Distribution}{8}{section.11}% 
\contentsline {paragraph}{PDF}{8}{section*.24}% 
\contentsline {section}{\numberline {12}Kullback-Leibler Divergence}{8}{section.12}% 
\contentsline {paragraph}{Definition}{8}{section*.26}% 
\contentsline {section}{\numberline {13}Power Set}{9}{section.13}% 
\contentsline {section}{\numberline {14}the Binomial Theorem}{9}{section.14}% 
\contentsline {section}{\numberline {15}Markov Process}{9}{section.15}% 
\contentsline {subsection}{\numberline {15.1}Introduction}{9}{subsection.15.1}% 
\contentsline {paragraph}{Definition 15.1.1 Stochastic Process}{9}{section*.27}% 
\contentsline {paragraph}{Definition 15.1.2 Markov Process}{9}{section*.28}% 
\contentsline {paragraph}{Definition 15.1.3 Markov Chain}{10}{section*.29}% 
\contentsline {paragraph}{Theorem 15.1.4}{10}{section*.30}% 
\contentsline {subsection}{\numberline {15.2}The Transition Matrix and its Steady-state Vector}{10}{subsection.15.2}% 
\contentsline {section}{\numberline {16}Jensen's Inequality (Probability Theory)}{10}{section.16}% 
\contentsline {section}{\numberline {17}Weight Decay}{10}{section.17}% 
\contentsline {section}{\numberline {18}De Moivre's Formula}{11}{section.18}% 
\contentsline {paragraph}{Relation to Euler's formula}{11}{section*.31}% 
\contentsline {section}{\numberline {19}Bayesian Optimization}{11}{section.19}% 
\contentsline {subsection}{\numberline {19.1}Gaussian Processes (GP) as the prior}{11}{subsection.19.1}% 
\contentsline {paragraph}{Probability of Improvement (PI)}{12}{section*.32}% 
\contentsline {paragraph}{Expected Improvement}{12}{section*.33}% 
\contentsline {subsection}{\numberline {19.2}Jointly Continuity and Separately Continuity}{12}{subsection.19.2}% 
