\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26476775}{42107340}
\pgfsyspdfmark {pgfid4}{37236686}{42009959}
\pgfsyspdfmark {pgfid5}{39153614}{41875610}
\newlabel{Double-expectation formula}{{1.2}{3}{Double-expectation formula}{theorem.1.2}{}}
\newlabel{Law of Large Numbers}{{1.3}{3}{Law of Large Numbers}{theorem.1.3}{}}
\newlabel{the Limit of Partial Averages Principle}{{1.4}{3}{the Limit of Partial Averages Principle}{theorem.1.4}{}}
\newlabel{Bounded Convergence Theorem}{{1.5}{3}{Bounded Convergence Theorem}{theorem.1.5}{}}
\newlabel{Monotone Convergence Theorem}{{1.6}{3}{Monotone Convergence Theorem}{theorem.1.6}{}}
\newlabel{Dominated Convergence Theorem}{{1.7}{4}{Dominated Convergence Theorem}{theorem.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ If time, please finish reading the preliminary, which I found useful. --Mar 9}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{30590071}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chain Probabilities}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Chain examples}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementary Computations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recurrence and Transience}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communicating States and Irreducibility}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chain Convergence}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stationary Distributions}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Searching for Stationary}{14}{subsection.3.2}\protected@file@percent }
\newlabel{reversible implies stationary}{{3.2}{14}{}{proposition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obstacles to Convergence}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence Theorem}{17}{subsection.3.4}\protected@file@percent }
\newlabel{Markov Chain Convergence Theorem}{{3.1}{17}{Markov Chain Convergence Theorem}{theorem.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ long}{18}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7842565}{35734659}
\pgfsyspdfmark {pgfid10}{37236686}{35637278}
\pgfsyspdfmark {pgfid11}{39153614}{35502929}
\@writefile{toc}{\contentsline {paragraph}{Proof of Markov Chain Convergence Theorem}{18}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ long}{18}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{23060483}{33839204}
\pgfsyspdfmark {pgfid15}{37236686}{33741823}
\pgfsyspdfmark {pgfid16}{39153614}{33607474}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Periodic Convergence}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application - Markov Chain Monte Carlo Algorithms}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metropolis Algorithm}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Application - Random Walks on Graphs}{21}{subsection.3.7}\protected@file@percent }
\newlabel{Graph Stationary Distribution Theorem}{{3.5}{21}{Graph Stationary Distribution Theorem}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Application - Gambler's Ruin}{22}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gambler's Ruin question}{23}{section*.43}\protected@file@percent }
\newlabel{gb}{{3.6}{24}{}{proposition.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mean Recurrence Times}{25}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Application - Sequence Waiting Times}{26}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Martingales}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Martingale Definitions}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case: Markov chain}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stopping Times}{27}{subsection.4.2}\protected@file@percent }
\newlabel{Optional Stopping Theorem}{{4.1}{29}{Optional Stopping Theorem}{theorem.4.1}{}}
\newlabel{Optional Stopping Corollary}{{4.1}{29}{Optional Stopping Corollary}{corollary.4.1}{}}
\newlabel{Gambler's Ruin problem - $p = 1/2$}{{4.4}{30}{Gambler's Ruin problem - $p = 1/2$}{example.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wald's Theorem}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application - Sequence Waiting Times}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the Problem}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the Martingale approach}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Martingale Convergence Theorem}{34}{subsection.4.5}\protected@file@percent }
\newlabel{Martingale Convergence Theorem}{{4.3}{34}{Martingale Convergence Theorem}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Application - Branching Processes}{34}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition probabilties}{35}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In summary}{35}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Application - Stock Options (Discrete)}{36}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous Processes}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brownian Motion}{38}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reasons}{40}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7152868}{25943757}
\pgfsyspdfmark {pgfid20}{37236686}{25846376}
\pgfsyspdfmark {pgfid21}{39153614}{25712027}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application - Stock Options (Continuous)}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Poisson Processes}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction of Poisson process}{41}{section*.71}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this!}{44}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{10226089}{13414790}
\pgfsyspdfmark {pgfid25}{37236686}{13317409}
\pgfsyspdfmark {pgfid26}{39153614}{13183060}
