\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{2}{section.1}\protected@file@percent }
\newlabel{Dominated Convergence Theorem}{{1.1}{2}{Dominated Convergence Theorem}{theorem.1.1}{}}
\newlabel{Law of Large Numbers}{{1.2}{2}{Law of Large Numbers}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chain Probabilities}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Chain examples}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementary Computations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recurrence and Transience}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communicating States and Irreducibility}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chain Convergence}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stationary Distributions}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Searching for Stationary}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obstacles to Convergence}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence Theorem}{15}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ long}{16}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7842565}{35734659}
\pgfsyspdfmark {pgfid4}{37236686}{35637278}
\pgfsyspdfmark {pgfid5}{39153614}{35502929}
\@writefile{toc}{\contentsline {paragraph}{Proof of Markov Chain Convergence Theorem}{16}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ long}{16}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23060483}{33839204}
\pgfsyspdfmark {pgfid9}{37236686}{33741823}
\pgfsyspdfmark {pgfid10}{39153614}{33607474}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{16}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{17121804}{11826098}
\pgfsyspdfmark {pgfid14}{37236686}{11728717}
\pgfsyspdfmark {pgfid15}{39153614}{11594368}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Periodic Convergence}{17}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{17}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{27940049}
\pgfsyspdfmark {pgfid19}{37236686}{27842668}
\pgfsyspdfmark {pgfid20}{39153614}{27708319}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application - MCMC Algorithms}{17}{subsection.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ section missing...}{17}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20112834}{22422098}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Application - Random Walks on Graphs}{17}{subsection.3.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{18}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{15070611}{40616637}
\pgfsyspdfmark {pgfid25}{37236686}{40519256}
\pgfsyspdfmark {pgfid26}{39153614}{40384907}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{18}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{31883223}
\pgfsyspdfmark {pgfid30}{37236686}{31785842}
\pgfsyspdfmark {pgfid31}{39153614}{31651493}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Application - Gambler's Ruin}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gambler's Ruin question}{18}{section*.45}\protected@file@percent }
\newlabel{gb}{{3.6}{19}{}{proposition.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mean Recurrence Times}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Application - Sequence Waiting Times}{21}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{21}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Martingales}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Martingale Definitions}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case: Markov chain}{22}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stopping Times}{22}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this!}{22}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594039}{5825769}
\pgfsyspdfmark {pgfid35}{37236686}{5728388}
\pgfsyspdfmark {pgfid36}{39153614}{5594039}
\newlabel{Optional Stopping Theorem}{{4.1}{23}{Optional Stopping Theorem}{theorem.4.1}{}}
\newlabel{Optional Stopping Corollary}{{4.1}{23}{Optional Stopping Corollary}{corollary.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wald's Theorem}{25}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this!}{25}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594039}{38762955}
\pgfsyspdfmark {pgfid40}{37236686}{38665574}
\pgfsyspdfmark {pgfid41}{39153614}{38531225}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this!}{25}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{33048840}{13576550}
\pgfsyspdfmark {pgfid45}{37236686}{13479169}
\pgfsyspdfmark {pgfid46}{39153614}{13344820}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this!}{25}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594039}{8995582}
\pgfsyspdfmark {pgfid50}{37236686}{8898201}
\pgfsyspdfmark {pgfid51}{39153614}{8763852}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application - Sequence Waiting Times}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Martingale Convergence Theorem}{26}{subsection.4.5}\protected@file@percent }
