\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Chain Probabilities}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov Chain examples}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementary Computations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recurrence and Transience}{4}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{prove}{5}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5045545}{22585656}
\pgfsyspdfmark {pgfid4}{40033706}{22599112}
\pgfsyspdfmark {pgfid5}{41950634}{22353926}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Communicating States and Irreducibility}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chain Convergence}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary Distributions}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Searching for Stationary}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obstacles to Convergence}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence Theorem}{12}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{long}{12}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5045545}{12768679}
\pgfsyspdfmark {pgfid9}{40033706}{12782135}
\pgfsyspdfmark {pgfid10}{41950634}{12536949}
\@writefile{toc}{\contentsline {paragraph}{Proof of Markov Chain Convergence Theorem}{12}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{long}{12}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20263463}{10873224}
\pgfsyspdfmark {pgfid14}{40033706}{10886680}
\pgfsyspdfmark {pgfid15}{41950634}{10641494}
