\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26476775}{41972989}
\pgfsyspdfmark {pgfid4}{37236686}{41875608}
\pgfsyspdfmark {pgfid5}{39153614}{41741259}
\newlabel{Double-expectation formula}{{1.2}{3}{Double-expectation formula}{theorem.1.2}{}}
\newlabel{Dominated Convergence Theorem}{{1.3}{3}{Dominated Convergence Theorem}{theorem.1.3}{}}
\newlabel{Law of Large Numbers}{{1.4}{3}{Law of Large Numbers}{theorem.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ If time, please finish reading the preliminary, which I found useful. --Mar 9}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{13369747}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chain Probabilities}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Chain examples}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementary Computations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recurrence and Transience}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communicating States and Irreducibility}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chain Convergence}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stationary Distributions}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Searching for Stationary}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obstacles to Convergence}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence Theorem}{17}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ long}{17}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7842565}{8018642}
\pgfsyspdfmark {pgfid10}{37236686}{7921261}
\pgfsyspdfmark {pgfid11}{39153614}{7786912}
\@writefile{toc}{\contentsline {paragraph}{Proof of Markov Chain Convergence Theorem}{18}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ long}{18}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{23060483}{46015948}
\pgfsyspdfmark {pgfid15}{37236686}{45918567}
\pgfsyspdfmark {pgfid16}{39153614}{45784218}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{18}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{17121804}{26889906}
\pgfsyspdfmark {pgfid20}{37236686}{26792525}
\pgfsyspdfmark {pgfid21}{39153614}{26658176}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Periodic Convergence}{18}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{18}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594039}{7949288}
\pgfsyspdfmark {pgfid25}{37236686}{7851907}
\pgfsyspdfmark {pgfid26}{39153614}{7717558}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application - MCMC Algorithms}{19}{subsection.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ section missing...}{19}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20112834}{44667749}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Application - Random Walks on Graphs}{19}{subsection.3.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{19}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{15070611}{22401969}
\pgfsyspdfmark {pgfid31}{37236686}{22304588}
\pgfsyspdfmark {pgfid32}{39153614}{22170239}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{19}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5594039}{14399034}
\pgfsyspdfmark {pgfid36}{37236686}{14301653}
\pgfsyspdfmark {pgfid37}{39153614}{14167304}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Application - Gambler's Ruin}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Gambler's Ruin question}{20}{section*.47}\protected@file@percent }
\newlabel{gb}{{3.6}{21}{}{proposition.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mean Recurrence Times}{22}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Application - Sequence Waiting Times}{22}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{22}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Martingales}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Martingale Definitions}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special case: Markov chain}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stopping Times}{23}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this!}{24}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5594039}{35372898}
\pgfsyspdfmark {pgfid41}{37236686}{35275517}
\pgfsyspdfmark {pgfid42}{39153614}{35141168}
\newlabel{Optional Stopping Theorem}{{4.1}{24}{Optional Stopping Theorem}{theorem.4.1}{}}
\newlabel{Optional Stopping Corollary}{{4.1}{25}{Optional Stopping Corollary}{corollary.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wald's Theorem}{26}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this!}{26}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594039}{27990681}
\pgfsyspdfmark {pgfid46}{37236686}{27893300}
\pgfsyspdfmark {pgfid47}{39153614}{27758951}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this!}{27}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{33048840}{45124658}
\pgfsyspdfmark {pgfid51}{37236686}{45027277}
\pgfsyspdfmark {pgfid52}{39153614}{44892928}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this!}{27}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5594039}{40543690}
\pgfsyspdfmark {pgfid56}{37236686}{40446309}
\pgfsyspdfmark {pgfid57}{39153614}{40311960}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application - Sequence Waiting Times}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Martingale Convergence Theorem}{27}{subsection.4.5}\protected@file@percent }
\newlabel{Martingale Convergence Theorem}{{4.2}{27}{Martingale Convergence Theorem}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Application - Branching Processes}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition probabilties}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Application - Stock Options (Discrete)}{29}{subsection.4.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this!}{30}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{13385604}{43342078}
\pgfsyspdfmark {pgfid61}{37236686}{43244697}
\pgfsyspdfmark {pgfid62}{39153614}{43110348}
