\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction \& Linear Models}{2}{section.1}% 
\contentsline {section}{\numberline {2}Multilayer Perceptrons \& Backpropagation}{2}{section.2}% 
\contentsline {section}{\numberline {3}Automatic Differentiation \& Distributed Representations}{2}{section.3}% 
\contentsline {paragraph}{Autodiff v.s. finite differences}{2}{section*.2}% 
\contentsline {paragraph}{autograd.numpy.sum}{3}{section*.3}% 
\contentsline {section}{\numberline {4}Optimization}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Bad critical points}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Ill-conditioned curvature}{4}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Gradient descent dynamics}{4}{subsubsection.4.2.1}% 
\contentsline {paragraph}{Generalization}{5}{section*.8}% 
\contentsline {subsubsection}{\numberline {4.2.2}Normalization}{5}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Momentum}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Adam}{6}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Stochastic Gradient Descent}{6}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Convolutional Neural Networks \& Image Classification}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Different layers of CNN}{7}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Convolution layer}{7}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Pooling layers}{8}{subsubsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.2}Size of a CNN}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Equivariance and Invariance}{8}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Supervised Pre-training \& Transfer Learning}{9}{subsection.5.4}% 
