\babel@toc {english}{}
\contentsline {section}{\numberline {1}Ray Tracing}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Shading }{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Lambertian Shading}{2}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Blinn-Phong Shading}{2}{subsubsection.1.1.2}% 
\contentsline {paragraph}{Idea}{3}{section*.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Ambient Shading}{3}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Multiple Point Lights}{3}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}A Ray-Tracing Program}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Shadows}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Ideal Specular Reflection}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Data Structures for Graphics}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Spatial Data Structures}{5}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Bounding Boxes}{5}{subsubsection.2.1.1}% 
\contentsline {paragraph}{Issue 1}{7}{section*.3}% 
\contentsline {paragraph}{Issue 2}{7}{section*.4}% 
\contentsline {subsubsection}{\numberline {2.1.2}Hierarchical Bounding Boxes}{7}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Uniform Spatial Subdivision}{8}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}Axis-Aligned Binary Space Partitioning}{9}{subsection.2.2}% 
