\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Raster Images}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Images as functions}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayer filters}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demosaic algorithm}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a: Bayer filters; bcd: Demosaic algorithm}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image storage on the computer}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RGB images}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HSV images}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HSV/RGB conversion}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grayscale images}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alpha masking}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ray Casting}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Ray Casting Algorithm}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basics}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric equation for ray}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camera space}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthographic/perspective projection}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthographic views}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perspective views}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ray-Object Intersection}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plane}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sphere}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Triangle}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ray Tracing}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Ray Tracing Algorithm}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image-order vs Object-order rendering}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image-order rendering}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object-order rendering}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two types of lights}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directional Light}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point Light}{10}{section*.18}\protected@file@percent }
\newlabel{Shading}{{3.4}{10}{Shading}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shading }{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lambertian Shading}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry for Lambertian shading}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Blinn-Phong Shading}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Ambient Shading}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Multiple Point Lights}{11}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A Ray-Tracing Program}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Shadows}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ideal Specular Reflection}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When looking into a perfect mirror, the viewer looking in direction $\textbf  {d}$ will see whatever the viewer ``below" the surface would see in direction $\textbf  {r}$}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounding Volume Hierachy}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two types of subdivisions}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounding Boxes}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The algorithm pseudocode.}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ray-AABB Intersection}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issue 1}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Issue 2}{14}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The new code segment.}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axis-Aligned Bounding Boxes Tree (AABB Tree)}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ray intersection algorithm}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance query algorithm}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Object-Oriented Bounding Box (OOBB)}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uniform Spatial Subdivision}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Axis-Aligned Binary Space Partitioning (BSP Trees)}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Triangle Meshes}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mesh Topology}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifying the property}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indexed Mesh Storage}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space requirements}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Triangle Strips and Fans}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Structures for Mesh Connectivity}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Triangle-Neighbor Structure}{22}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Winged-Edge Structure}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Half-Edge Structure}{26}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Different types of normals}{27}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Face Normals}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Vertex Normals}{27}{section*.29}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B233C742C5A214BE6C66C06F5F3A55B4AE6E3E0670DC10802D187E2266ED4DA4.pygtex,
  A6D7DCA023643DF48A676A0B0617E89EAE6E3E0670DC10802D187E2266ED4DA4.pygtex,
  4348F8D2909BBE311E4484A20B12C124AE6E3E0670DC10802D187E2266ED4DA4.pygtex,
  5A108360B9186E64BF8618BA70E4A3D9AE6E3E0670DC10802D187E2266ED4DA4.pygtex,
  D2ABBFA447413DEAE280FA2CEA098647AE6E3E0670DC10802D187E2266ED4DA4.pygtex,
  CC6C2609970B6CD39EB665C378CF5919AE6E3E0670DC10802D187E2266ED4DA4.pygtex,
  95E6A30C3F3EE040273754A1ECFED4D2AE6E3E0670DC10802D187E2266ED4DA4.pygtex,
  369E06BC8F0FEA4545022F696DD15CAAAE6E3E0670DC10802D187E2266ED4DA4.pygtex,
  494D67D8EE89824AB03CC23901DCFBAFAE6E3E0670DC10802D187E2266ED4DA4.pygtex,
  10E913B294998667E1C3637841D9F677AE6E3E0670DC10802D187E2266ED4DA4.pygtex,
  0E77A0605B16F91EA72323513100EC91AE6E3E0670DC10802D187E2266ED4DA4.pygtex,
  2D59D63A126C7CA2579654345AF96C6AAE6E3E0670DC10802D187E2266ED4DA4.pygtex,
  88515D72FB883AC0D85C48989549907FAE6E3E0670DC10802D187E2266ED4DA4.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Per-Corner Normals}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Catmull-Clark subdivision algorithm}{28}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subdivision Surfaces}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catmull-Clark subdivision algorithm}{28}{section*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ If texture coordinates is on the test, look up textbook p249}{28}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{13731596}
\pgfsyspdfmark {pgfid4}{39101366}{13634215}
\pgfsyspdfmark {pgfid5}{41018294}{13499866}
