\babel@toc {english}{}
\contentsline {section}{\numberline {1}Raster Images}{3}{section.1}% 
\contentsline {paragraph}{Images as functions}{3}{section*.2}% 
\contentsline {paragraph}{Bayer filters}{3}{section*.3}% 
\contentsline {paragraph}{Demosaic algorithm}{3}{section*.4}% 
\contentsline {paragraph}{Image storage on the computer}{3}{section*.5}% 
\contentsline {paragraph}{RGB images}{3}{section*.6}% 
\contentsline {paragraph}{HSV images}{4}{section*.7}% 
\contentsline {paragraph}{HSV/RGB conversion}{4}{section*.8}% 
\contentsline {paragraph}{Grayscale images}{4}{section*.9}% 
\contentsline {paragraph}{Alpha masking}{4}{section*.10}% 
\contentsline {section}{\numberline {2}Ray Casting}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}General Ray Casting Algorithm}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Basics}{4}{subsection.2.2}% 
\contentsline {paragraph}{Parametric equation for ray}{5}{section*.11}% 
\contentsline {paragraph}{Camera space}{5}{section*.12}% 
\contentsline {subsection}{\numberline {2.3}Orthographic/perspective projection}{5}{subsection.2.3}% 
\contentsline {paragraph}{Orthographic views}{5}{section*.13}% 
\contentsline {paragraph}{Perspective views}{6}{section*.14}% 
\contentsline {subsection}{\numberline {2.4}Ray-Object Intersection}{7}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Plane}{7}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Sphere}{7}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Triangle}{8}{subsubsection.2.4.3}% 
\contentsline {section}{\numberline {3}Ray Tracing}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}General Ray Tracing Algorithm}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Image-order vs Object-order rendering}{9}{subsection.3.2}% 
\contentsline {paragraph}{Image-order rendering}{9}{section*.15}% 
\contentsline {paragraph}{Object-order rendering}{9}{section*.16}% 
\contentsline {subsection}{\numberline {3.3}Two types of lights}{9}{subsection.3.3}% 
\contentsline {paragraph}{Directional Light}{9}{section*.17}% 
\contentsline {paragraph}{Point Light}{10}{section*.18}% 
\contentsline {subsection}{\numberline {3.4}Shading }{10}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Lambertian Shading}{10}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Blinn-Phong Shading}{10}{subsubsection.3.4.2}% 
\contentsline {paragraph}{Idea}{10}{section*.19}% 
\contentsline {subsubsection}{\numberline {3.4.3}Ambient Shading}{11}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Multiple Point Lights}{11}{subsubsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.5}A Ray-Tracing Program}{11}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Shadows}{12}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Ideal Specular Reflection}{12}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Bounding Volume Hierachy}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Two types of subdivisions}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Bounding Boxes}{13}{subsection.4.2}% 
\contentsline {paragraph}{Ray-AABB Intersection}{14}{section*.20}% 
\contentsline {paragraph}{Issue 1}{14}{section*.21}% 
\contentsline {paragraph}{Issue 2}{14}{section*.22}% 
\contentsline {subsection}{\numberline {4.3}Axis-Aligned Bounding Boxes Tree (AABB Tree)}{15}{subsection.4.3}% 
\contentsline {paragraph}{Ray intersection algorithm}{15}{section*.23}% 
\contentsline {paragraph}{Distance query algorithm}{16}{section*.24}% 
\contentsline {subsection}{\numberline {4.4}Object-Oriented Bounding Box (OOBB)}{16}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Uniform Spatial Subdivision}{17}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Axis-Aligned Binary Space Partitioning (BSP Trees)}{17}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Triangle Meshes}{18}{section.5}% 
\contentsline {paragraph}{Motivation}{18}{section*.25}% 
\contentsline {subsection}{\numberline {5.1}Mesh Topology}{19}{subsection.5.1}% 
\contentsline {paragraph}{Verifying the property}{19}{section*.26}% 
\contentsline {subsection}{\numberline {5.2}Indexed Mesh Storage}{20}{subsection.5.2}% 
\contentsline {paragraph}{Space requirements}{21}{section*.27}% 
\contentsline {subsection}{\numberline {5.3}Triangle Strips and Fans}{21}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Data Structures for Mesh Connectivity}{22}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}The Triangle-Neighbor Structure}{22}{subsubsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.5}The Winged-Edge Structure}{24}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}The Half-Edge Structure}{26}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Catmull-Clark subdivision algorithm}{27}{subsection.5.7}% 
