\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{EdgesOfVertex}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{h} \PYG{o}{=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{h}\PYG{p}{;}
	\PYG{k}{do} \PYG{p}{\PYGZob{}}
		\PYG{n}{h} \PYG{o}{=} \PYG{n}{h}\PYG{p}{.}\PYG{n}{pair}\PYG{p}{.}\PYG{n}{next}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{h} \PYG{o}{!=} \PYG{n}{v}\PYG{p}{.}\PYG{n}{h}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{EdgesOfFace}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{h} \PYG{o}{=} \PYG{n}{f}\PYG{p}{.}\PYG{n}{h}\PYG{p}{;}
	\PYG{k}{do} \PYG{p}{\PYGZob{}}
		\PYG{n}{h} \PYG{o}{=} \PYG{n}{h}\PYG{p}{.}\PYG{n}{next}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{h} \PYG{o}{!=} \PYG{n}{f}\PYG{p}{.}\PYG{n}{h}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
