\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{each} \PYG{n}{pixel} \PYG{n}{in} \PYG{n}{the} \PYG{n}{image} \PYG{p}{\PYGZob{}}
	\PYG{n}{Generate} \PYG{n}{a} \PYG{n}{ray}
	\PYG{k}{for} \PYG{n}{each} \PYG{n}{object} \PYG{n}{in} \PYG{n}{the} \PYG{n}{scene} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{Intersect} \PYG{n}{ray} \PYG{n}{with} \PYG{n}{object}\PYG{p}{)\PYGZob{}}
			\PYG{n}{Set} \PYG{n}{pixel} \PYG{n}{color}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
