\babel@toc {english}{}
\contentsline {section}{\numberline {1}Real Numbers}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Discussion: The Irrationality of $\sqrt {2}$}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Preliminaries}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The axiom of completeness}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Consequences of Completeness}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Cardinality}{5}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}1-1 Correspondence}{5}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Countable Sets}{5}{subsubsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.6}Cantor's Theorem}{6}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Metric Spaces and the Baire Category Theorem}{8}{section.2}% 
\contentsline {paragraph}{Fact}{9}{section*.2}% 
\contentsline {subsection}{\numberline {2.1}Basic Definitions}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Topology on Metric Spaces}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Baire's Theorem}{11}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}The Baire Category Theorem}{11}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Topology of $(X, d)$}{12}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Sequences and Series}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Limit of a Sequence}{13}{subsection.3.1}% 
