\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Real Numbers}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion: The Irrationality of $\sqrt  {2}$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminaries}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The axiom of completeness}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Consequences of Completeness}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cardinality}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}1-1 Correspondence}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Countable Sets}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cantor's Theorem}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequences and Series}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Limit of a Sequence}{8}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9927664}{14586787}
\pgfsyspdfmark {pgfid4}{37236686}{14489406}
\pgfsyspdfmark {pgfid5}{39153614}{14355057}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Series}{10}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ understand the last two lines of the proof}{13}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{21767782}
\pgfsyspdfmark {pgfid9}{37236686}{21670401}
\pgfsyspdfmark {pgfid10}{39153614}{21536052}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric Spaces and the Baire Category Theorem}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Definitions}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topology on Metric Spaces}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compactness and Bolzano-Weierstrass Theorem}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Completeness of Metric Spaces}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perfect Sets}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Separated and Connected Sets}{17}{subsection.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is this complete?}{17}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20528131}{7774826}
\pgfsyspdfmark {pgfid14}{37236686}{7677445}
\pgfsyspdfmark {pgfid15}{39153614}{7543096}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Baire's Theorem}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Baire Category Theorem}{18}{subsection.3.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{18}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{24810656}{27508802}
\pgfsyspdfmark {pgfid19}{37236686}{27411421}
\pgfsyspdfmark {pgfid20}{39153614}{27277072}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{18106536}{25194319}
\pgfsyspdfmark {pgfid24}{37236686}{25096938}
\pgfsyspdfmark {pgfid25}{39153614}{24962589}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Limits and Continuity}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Limits}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous Functions}{19}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Which theorem?}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25644181}{9986577}
\pgfsyspdfmark {pgfid29}{37236686}{9889196}
\pgfsyspdfmark {pgfid30}{39153614}{9754847}
