\babel@toc {english}{}
\contentsline {section}{\numberline {1}Real Numbers}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Discussion: The Irrationality of $\sqrt {2}$}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Preliminaries}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The axiom of completeness}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Consequences of Completeness}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Cardinality}{6}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}1-1 Correspondence}{6}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Countable Sets}{6}{subsubsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.6}Cantor's Theorem}{7}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Sequences and Series}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The Limit of a Sequence}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Series}{11}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Metric Spaces and the Baire Category Theorem}{14}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Basic Definitions}{14}{subsection.3.1}% 
\contentsline {paragraph}{Fact}{15}{section*.4}% 
\contentsline {subsection}{\numberline {3.2}Topology on Metric Spaces}{15}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Compactness and Bolzano-Weierstrass Theorem}{17}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Completeness of Metric Spaces}{17}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Perfect Sets}{18}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Separated and Connected Sets}{18}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Baire's Theorem}{19}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}The Baire Category Theorem}{19}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Functional Limits and Continuity}{19}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Functional Limits}{19}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Continuous Functions}{20}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Continuous Functions on Compact Sets}{22}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Uniform Continuity}{22}{subsubsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.4}Sets of Discontinuity}{23}{subsection.4.4}% 
\contentsline {section}{\numberline {5}the Derivative}{24}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Derivatives and the Intermediate Value Property}{24}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}the Mean Value Theorems}{25}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Sequences and Series of Functions}{27}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Uniform Convergence of a Sequence of Functions}{27}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Uniform Convergence and Differentiation}{29}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Series of Functions}{29}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Power Series}{31}{subsection.6.4}% 
\contentsline {section}{\numberline {7}The Riemann Integral}{33}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The Definition of the Riemann Integral}{33}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Partitions, Upper Sums, and Lower Sums}{33}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}Integrability}{34}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}Criteria for Integrability}{35}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}Integrating Functions with Discontinuities}{35}{subsection.7.2}% 
