\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Real Numbers}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion: The Irrationality of $\sqrt  {2}$}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminaries}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The axiom of completeness}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Consequences of Completeness}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cardinality}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}1-1 Correspondence}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Countable Sets}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cantor's Theorem}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequences and Series}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Limit of a Sequence}{9}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9927664}{14586787}
\pgfsyspdfmark {pgfid4}{37236686}{14489406}
\pgfsyspdfmark {pgfid5}{39153614}{14355057}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Series}{11}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ understand the last two lines of the proof}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{21767782}
\pgfsyspdfmark {pgfid9}{37236686}{21670401}
\pgfsyspdfmark {pgfid10}{39153614}{21536052}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric Spaces and the Baire Category Theorem}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Definitions}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topology on Metric Spaces}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compactness and Bolzano-Weierstrass Theorem}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Completeness of Metric Spaces}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perfect Sets}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Separated and Connected Sets}{18}{subsection.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is this complete?}{18}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20528131}{7774826}
\pgfsyspdfmark {pgfid14}{37236686}{7677445}
\pgfsyspdfmark {pgfid15}{39153614}{7543096}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Baire's Theorem}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Baire Category Theorem}{19}{subsection.3.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{19}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{24810656}{27508802}
\pgfsyspdfmark {pgfid19}{37236686}{27411421}
\pgfsyspdfmark {pgfid20}{39153614}{27277072}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{19}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{18106536}{25194319}
\pgfsyspdfmark {pgfid24}{37236686}{25096938}
\pgfsyspdfmark {pgfid25}{39153614}{24962589}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Limits and Continuity}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Limits}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous Functions}{20}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Which theorem?}{21}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25644181}{9986577}
\pgfsyspdfmark {pgfid29}{37236686}{9889196}
\pgfsyspdfmark {pgfid30}{39153614}{9754847}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuous Functions on Compact Sets}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Uniform Continuity}{22}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fails to be uniformly continuous iff}{{4.4}{22}{}{property.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sets of Discontinuity}{23}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ red parts}{24}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{25857153}{41310462}
\pgfsyspdfmark {pgfid34}{37236686}{41213081}
\pgfsyspdfmark {pgfid35}{39153614}{41078732}
\@writefile{toc}{\contentsline {section}{\numberline {5}the Derivative}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivatives and the Intermediate Value Property}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}the Mean Value Theorems}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequences and Series of Functions}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uniform Convergence of a Sequence of Functions}{27}{subsection.6.1}\protected@file@percent }
\newlabel{Continuous Limit Theorem}{{6.1}{28}{Continuous Limit Theorem}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uniform Convergence and Differentiation}{29}{subsection.6.2}\protected@file@percent }
\newlabel{Differentiable Limit Theorem}{{6.2}{29}{Differentiable Limit Theorem}{theorem.6.2}{}}
\newlabel{stronger form of Differentiable Limit Theorem}{{6.4}{29}{stronger form of Differentiable Limit Theorem}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Series of Functions}{29}{subsection.6.3}\protected@file@percent }
\newlabel{Cauchy Criterion for Uniform Convergence of Series}{{6.7}{30}{Cauchy Criterion for Uniform Convergence of Series}{theorem.6.7}{}}
\newlabel{Weierstrass M-Test}{{6.1}{30}{Weierstrass M-Test}{corollary.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Power Series}{31}{subsection.6.4}\protected@file@percent }
\newlabel{Abel's Lemma}{{6.1}{32}{Abel's Lemma}{lemma.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{33}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{18168831}{44233368}
\pgfsyspdfmark {pgfid39}{37236686}{44135987}
\pgfsyspdfmark {pgfid40}{39153614}{44001638}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Riemann Integral}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Definition of the Riemann Integral}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Partitions, Upper Sums, and Lower Sums}{33}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Integrability}{34}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Criteria for Integrability}{35}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{35}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{41063302}
\pgfsyspdfmark {pgfid44}{37236686}{40965921}
\pgfsyspdfmark {pgfid45}{39153614}{40831572}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{35}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{25932890}{39797924}
\pgfsyspdfmark {pgfid49}{37236686}{39700543}
\pgfsyspdfmark {pgfid50}{39153614}{39566194}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integrating Functions with Discontinuities}{35}{subsection.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{35}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{16738568}
\pgfsyspdfmark {pgfid54}{37236686}{16641187}
\pgfsyspdfmark {pgfid55}{39153614}{16506838}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{35}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{28858459}{14581900}
\pgfsyspdfmark {pgfid59}{37236686}{14484519}
\pgfsyspdfmark {pgfid60}{39153614}{14350170}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Properties of the Integral}{36}{subsection.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{36}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5594039}{40324039}
\pgfsyspdfmark {pgfid64}{37236686}{40226658}
\pgfsyspdfmark {pgfid65}{39153614}{40092309}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{36}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594039}{15716677}
\pgfsyspdfmark {pgfid69}{37236686}{15619296}
\pgfsyspdfmark {pgfid70}{39153614}{15484947}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Uniform Convergence and Integration}{36}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove this}{36}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5594039}{8190039}
\pgfsyspdfmark {pgfid74}{37236686}{8092658}
\pgfsyspdfmark {pgfid75}{39153614}{7958309}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Fundamental Theorem of Calculus}{36}{subsection.7.4}\protected@file@percent }
