\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary}{2}{subsection.1.1}\protected@file@percent }
\newlabel{monotone sequence limit 1}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{monotone sequence limit 2}{{1.4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Dice}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Law of Large Numbers}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some examples: ``virtual dice"}{4}{subsection.2.2}\protected@file@percent }
\newlabel{physical}{{2.6}{4}{}{definition.2.6}{}}
\newlabel{virtual dice}{{2.1}{4}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A higher level of virtuality: `continuous dice' and random `real' numbers}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equality-in-distribution}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nature makes them, so can you}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exponential distribution}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Consider the generalization}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expected Value}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Expected Value for an Arbitrary Finite Discrete Distribution}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Full generality: lebesgue-stieltjes}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Examples}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Expected Value for Continuous Functions}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Expected Value for $C^1$ functions}{9}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ complete it later}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{31818605}
\pgfsyspdfmark {pgfid4}{39101366}{31721224}
\pgfsyspdfmark {pgfid5}{41018294}{31586875}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exponential Distribution}{9}{subsection.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ notes}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{29433475}
\pgfsyspdfmark {pgfid9}{39101366}{29336094}
\pgfsyspdfmark {pgfid10}{41018294}{29201745}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gamma Distribution}{9}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ notes}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{27048345}
\pgfsyspdfmark {pgfid14}{39101366}{26950964}
\pgfsyspdfmark {pgfid15}{41018294}{26816615}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Continuity Revisited}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Sequential Continuity of Probability}{9}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sigma add}{{2.47}{9}{$\sigma $-additivity}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Right Continuity of Cumulative Distribution Function}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Back to the Uniform}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Back to the Uniform II}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Percentiles}{12}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7134051}{18554561}
\pgfsyspdfmark {pgfid19}{39101366}{18457180}
\pgfsyspdfmark {pgfid20}{41018294}{18322831}
\newlabel{quantile iff}{{2.6}{12}{}{corollary.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove}{13}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{21254267}{47880628}
\pgfsyspdfmark {pgfid24}{39101366}{47783247}
\pgfsyspdfmark {pgfid25}{41018294}{47648898}
\newlabel{u=Fg(u)}{{2.11}{13}{}{corollary.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ???}{13}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{24777931}{26144764}
\pgfsyspdfmark {pgfid29}{39101366}{26047383}
\pgfsyspdfmark {pgfid30}{41018294}{25913034}
\newlabel{the quantile transform}{{2.11}{13}{the quantile transform}{proposition.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{29667157}{37169588}
\pgfsyspdfmark {pgfid34}{39101366}{37072207}
\pgfsyspdfmark {pgfid35}{41018294}{36937858}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Medians}{14}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction to an Axiomatic System}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Kolmogorov Axioms}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reducing the Reduction}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Recovering the Expectation Operator}{16}{subsubsection.3.1.2}\protected@file@percent }
