\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary}{3}{subsection.1.1}\protected@file@percent }
\newlabel{monotone sequence limit 1}{{1.12}{3}{}{equation.1.12}{}}
\newlabel{monotone sequence limit 2}{{1.13}{3}{}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Dice}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Law of Large Numbers}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some examples: ``virtual dice"}{5}{subsection.2.2}\protected@file@percent }
\newlabel{physical}{{2.6}{5}{}{definition.2.6}{}}
\newlabel{virtual dice}{{2.1}{5}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A higher level of virtuality: `continuous dice' and random `real' numbers}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equality-in-distribution}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nature makes them, so can you}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exponential distribution}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Consider the generalization}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expected Value}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Expected Value for an Arbitrary Finite Discrete Distribution}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Full generality: lebesgue-stieltjes}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Examples}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Expected Value for Continuous Functions}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Expected Value for $C^1$ functions}{10}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ complete it later}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{26719038}
\pgfsyspdfmark {pgfid4}{39101366}{26621657}
\pgfsyspdfmark {pgfid5}{41018294}{26487308}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exponential Distribution}{10}{subsection.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ notes}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{24364403}
\pgfsyspdfmark {pgfid9}{39101366}{24267022}
\pgfsyspdfmark {pgfid10}{41018294}{24132673}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gamma Distribution}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Continuity Revisited}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Sequential Continuity of Probability}{11}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sigma add}{{2.66}{11}{$\sigma $-additivity}{equation.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Right Continuity of Cumulative Distribution Function}{12}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Back to the Uniform}{13}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Back to the Uniform II}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Percentiles}{13}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove}{14}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7134051}{39183998}
\pgfsyspdfmark {pgfid14}{39101366}{39086617}
\pgfsyspdfmark {pgfid15}{41018294}{38952268}
\newlabel{quantile iff}{{2.6}{14}{}{corollary.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove}{14}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{21254267}{23055709}
\pgfsyspdfmark {pgfid19}{39101366}{22958328}
\pgfsyspdfmark {pgfid20}{41018294}{22823979}
\newlabel{u=Fg(u)}{{2.11}{14}{}{corollary.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ???}{15}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{24777931}{43424178}
\pgfsyspdfmark {pgfid24}{39101366}{43326797}
\pgfsyspdfmark {pgfid25}{41018294}{43192448}
\newlabel{the quantile transform}{{2.11}{15}{the quantile transform}{proposition.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ prove}{15}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{29667157}{8289395}
\pgfsyspdfmark {pgfid29}{39101366}{8192014}
\pgfsyspdfmark {pgfid30}{41018294}{8057665}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Medians}{16}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction to an Axiomatic System}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Kolmogorov Axioms}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reducing the Reduction}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Recovering the Expectation Operator}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Classical Random Variables}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Expectation Operator}{19}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recovering the Physics - Kolmogorov Synthesis}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry of Data}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Natural Geometry of $\mathbb  {R}^n$}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Natural Geometry of Random Variables}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Markov \& Chebyshev}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Geometry of $L_2$}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Covariance \& Correlation}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simple Linear Model}{23}{subsection.4.4}\protected@file@percent }
\newlabel{important}{{4.25}{23}{Pythagorean expression}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General Linear Model}{23}{subsection.4.5}\protected@file@percent }
