\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Calculus}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Row v.s. Column Vector}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Multiplication}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1.1.1}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.1.2}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partitioned Matrices}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.2.1}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix Differentiation}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.3.1}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.3.2}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.3.3}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.3.4}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.3.4}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.3.5}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.3.6}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.3.7}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.3.8}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector-by-vector Differentiation Identities 1.3.9}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Young's Theorem 1.3.10}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second-year Calculus Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Value Theorem in 1 Dimension}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1st Order Taylor Approximation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2nd Order Mean Value Theorem}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recall: Definition of gradient}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mean Value Theorem in $n$ dimension}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}1st Order Taylor Approximation in $\mathbb  {R}^n$}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}2nd Order Mean Value Theorem in $\mathbb  {R}^n$}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}2nd Order Taylor Approximation in $\mathbb  {R}^n$}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Geometric Meaning of Gradient}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Implicit Function Theorem}{9}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Level Sets of $f$}{9}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex Sets \& Functions}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Convex Set}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Convex Function}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Concave Function}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Properties of Convex Functions}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of a convex function}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem - Characterization of $C^1$ convex functions}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criterions for convexity}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$C^1$ criterion for convexity}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem: $C^2$ criterion for convexity}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark 1}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark 2}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimization and Maximization of Convex Functions}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics of Unconstrained Optimization}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extreme Value Theorem}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall}{14}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{14}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{14}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unconstrained Optimization}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{14}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: local minimum}{14}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1st order necessary condition for local minimum}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{15}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: feasible direction}{15}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{15}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary}{15}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2nd order necessary condition for local minimum}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{15}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: principal minor}{15}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: leading principal minor}{15}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: positive definiteness (Sylvester's Criterion)}{15}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{16}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2nd order sufficient condition (for interior points)}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization with Equality Constraints}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions of Related Spaces}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 5.1.1: surface}{16}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 5.1.2: differentiable curve on surface}{16}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{16}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 5.1.3: tangent vector}{16}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 5.1.4: tangent space}{16}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{16}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 5.1.5: T-space}{16}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 5.1.6: regular point}{16}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{16}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When does the T-space equivalent to the tangent space?}{17}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 5.1.7}{17}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 5.1.8}{17}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lagrange Multipliers: 1st order necessary condition for local minimum}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2nd order necessary condition for local minimum}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}2nd order sufficient condition for local minimum}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization with Inequality Constraints}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{18}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 1: activeness}{19}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition 2: regular point}{19}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kuhn-Tucker conditions: 1st order necessary condition for local minimum}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark 1}{19}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark 2}{19}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark 3}{19}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea of proof}{19}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2nd order necessary conditions for local minimum}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2nd order sufficient conditions}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{20}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Different Computation Methods for Solving Optimum}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Newton's Method}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{21}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why do we need this method?}{21}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem}{21}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton's Method (generalized)}{22}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{22}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{23}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Method of Steepest Descent (Gradient Method)}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm of steepest descent}{23}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact: algorithm is descending}{23}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact: the method of steepest descent moves perpendicular steps}{23}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{23}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem (Convergence of Steepest Descent)}{24}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steepest descent: Quadratic case}{24}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kantorovich Inequality}{25}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem: Steepest Descent in Quadratic Case}{25}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{26}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Method of Conjugate Direction}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{26}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Q-orthogonality}{26}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{26}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{26}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3}{27}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{27}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma (Theorems covered so far)}{27}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4}{27}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm: Method of Conjugate Directions}{27}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{28}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Geometric Interpretations of Method of Conjugate Directions}{29}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{29}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{29}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Interpretation}{29}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{29}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary}{30}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary}{30}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary}{30}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculus of Variations}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with finite dimensions}{30}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model model}{30}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{31}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan}{31}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma: Fundamental Lemma of Calculus of Variations}{32}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma: Fundamental Lemma of Calculus of Variations}{33}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classical Problem: the Brachistochrone}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}General class of problems in Calculus of Variations}{33}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model example}{33}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{33}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogy}{34}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model example}{34}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{34}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem: Leibniz Integral Rule}{34}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem: Euler-Langrange Equation}{35}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model example}{35}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Euler-Lagrange Equations in $\mathbb  {R}^n$}{37}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{37}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Equality constraints}{38}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Isoperimetric constraints}{38}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall: finite dimensional case}{38}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite dimensional case}{38}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim:}{39}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Holonomic constraints}{39}{subsubsection.8.5.2}\protected@file@percent }
