\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 9 - k-Means and EM Algorithm}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latent variable models}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clustering}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clustering Problem}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}K-means}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Mathematically}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}K-means Algorithm}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Soft K-means}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Soft K-means Algorithm}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A Generative View of Clustering}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choose $\pi _k$ and $\mu _k$}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood objective}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Expectation-Maximization algorithm}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizing Reinforcement Learning Problems}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov Decision Process (MDP)}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discount Factor}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition Probability (or Dynamics)}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value Function}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bellman Equation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key observation}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy policy}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding the Value Function (Policy Evaluation Problem)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the Value Iteration method}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraction property of the Bellman operator}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: Approximate/Fitted Value Iteration}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q-Learning}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online RL}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-Learning with $\epsilon $-Greedy Policy}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approaches to RL}{10}{subsection.2.5}\protected@file@percent }
