\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 9 - k-Means and EM Algorithm}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latent variable models}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clustering}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clustering Problem}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}K-means}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Mathematically}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}K-means Algorithm}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Soft K-means}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Soft K-means Algorithm}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A Generative View of Clustering}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choose $\pi _k$ and $\mu _k$}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood objective}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Expectation-Maximization algorithm}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizing Reinforcement Learning Problems}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov Decision Process (MDP)}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discount Factor}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition Probability (or Dynamics)}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approaches to RL}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Value-Based Methods}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bellman Equation}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key observation}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy policy}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Finding the Value Function (Policy Evaluation Problem)}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the Value Iteration method}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraction property of the Bellman operator}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: Approximate/Fitted Value Iteration (AVI)}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of Estimator}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute $Q$ with DNN}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some Remarks on AVI}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Q-Learning}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online RL}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-Learning with $\epsilon $-Greedy Policy}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Policy-Based Methods}{14}{subsection.2.4}\protected@file@percent }
\newlabel{p of tau}{{2.24}{14}{rollout}{equation.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}REINFORCE}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient of $R$}{14}{section*.36}\protected@file@percent }
\newlabel{log deriv}{{2.25}{14}{Gradient of $R$}{equation.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{the Algorithm}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizing Discontinuous Objectives}{15}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ To be implemented...}{15}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{18977916}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Evolution Strategies (ES)}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the Algorithm}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Value-based v.s. Policy-based}{16}{subsection.2.5}\protected@file@percent }
\pp@pagectr{footnote}{1}{16}{16}
\pp@pagectr{footnote}{2}{16}{16}
\pp@pagectr{footnote}{3}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model-Based Methods (in brief)}{16}{subsection.2.6}\protected@file@percent }
