\babel@toc {english}{}
\contentsline {section}{\numberline {1}Lecture 9 - k-Means and EM Algorithm}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Latent variable models}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Clustering}{2}{subsection.1.2}% 
\contentsline {paragraph}{Example}{2}{section*.2}% 
\contentsline {subsection}{\numberline {1.3}Clustering Problem}{2}{subsection.1.3}% 
\contentsline {paragraph}{Assumptions}{2}{section*.3}% 
\contentsline {subsection}{\numberline {1.4}K-means}{2}{subsection.1.4}% 
\contentsline {paragraph}{Objective}{2}{section*.4}% 
\contentsline {paragraph}{Objective Mathematically}{2}{section*.5}% 
\contentsline {paragraph}{Notes}{2}{section*.6}% 
\contentsline {subsubsection}{\numberline {1.4.1}K-means Algorithm}{3}{subsubsection.1.4.1}% 
\contentsline {paragraph}{Performance}{3}{section*.7}% 
\contentsline {subsection}{\numberline {1.5}Soft K-means}{3}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Soft K-means Algorithm}{3}{subsubsection.1.5.1}% 
\contentsline {paragraph}{Remarks}{4}{section*.8}% 
\contentsline {subsection}{\numberline {1.6}A Generative View of Clustering}{4}{subsection.1.6}% 
\contentsline {paragraph}{Choose $\pi _k$ and $\mu _k$}{4}{section*.9}% 
\contentsline {paragraph}{Note}{4}{section*.10}% 
\contentsline {paragraph}{Maximum Likelihood objective}{5}{section*.11}% 
\contentsline {subsection}{\numberline {1.7}Expectation-Maximization algorithm}{5}{subsection.1.7}% 
\contentsline {paragraph}{Notes}{5}{section*.12}% 
\contentsline {paragraph}{Remarks}{6}{section*.13}% 
\contentsline {section}{\numberline {2}Reinforcement Learning}{6}{section.2}% 
\contentsline {paragraph}{Problem}{6}{section*.14}% 
\contentsline {subsection}{\numberline {2.1}Formalizing Reinforcement Learning Problems}{6}{subsection.2.1}% 
\contentsline {paragraph}{Markov Decision Process (MDP)}{6}{section*.15}% 
\contentsline {paragraph}{Policy}{6}{section*.16}% 
\contentsline {paragraph}{Reward}{6}{section*.17}% 
\contentsline {paragraph}{Discount Factor}{7}{section*.18}% 
\contentsline {paragraph}{Transition Probability (or Dynamics)}{7}{section*.19}% 
\contentsline {subsection}{\numberline {2.2}Approaches to RL}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Value-Based Methods}{7}{subsection.2.3}% 
\contentsline {paragraph}{Goal}{8}{section*.20}% 
\contentsline {paragraph}{Notes}{8}{section*.21}% 
\contentsline {subsubsection}{\numberline {2.3.1}Bellman Equation}{8}{subsubsection.2.3.1}% 
\contentsline {paragraph}{Key observation}{9}{section*.22}% 
\contentsline {paragraph}{Notes}{9}{section*.23}% 
\contentsline {paragraph}{Greedy policy}{9}{section*.24}% 
\contentsline {subsubsection}{\numberline {2.3.2}Finding the Value Function (Policy Evaluation Problem)}{9}{subsubsection.2.3.2}% 
\contentsline {paragraph}{the Value Iteration method}{10}{section*.25}% 
\contentsline {paragraph}{Contraction property of the Bellman operator}{11}{section*.26}% 
\contentsline {paragraph}{Theorem}{11}{section*.27}% 
\contentsline {paragraph}{Solution: Approximate/Fitted Value Iteration (AVI)}{11}{section*.28}% 
\contentsline {paragraph}{Choice of Estimator}{12}{section*.29}% 
\contentsline {paragraph}{Compute $Q$ with DNN}{13}{section*.30}% 
\contentsline {paragraph}{Some Remarks on AVI}{13}{section*.31}% 
\contentsline {subsubsection}{\numberline {2.3.3}Q-Learning}{13}{subsubsection.2.3.3}% 
\contentsline {paragraph}{Online RL}{13}{section*.32}% 
\contentsline {paragraph}{Q-Learning with $\epsilon $-Greedy Policy}{13}{section*.33}% 
\contentsline {paragraph}{Remarks}{13}{section*.34}% 
\contentsline {subsection}{\numberline {2.4}Policy-Based Methods}{14}{subsection.2.4}% 
\contentsline {paragraph}{Goal}{14}{section*.35}% 
\contentsline {subsubsection}{\numberline {2.4.1}REINFORCE}{14}{subsubsection.2.4.1}% 
\contentsline {paragraph}{Gradient of $R$}{14}{section*.36}% 
\contentsline {paragraph}{the Algorithm}{15}{section*.37}% 
\contentsline {paragraph}{Optimizing Discontinuous Objectives}{15}{section*.38}% 
\contentsline {subsubsection}{\numberline {2.4.2}Evolution Strategies (ES)}{15}{subsubsection.2.4.2}% 
\contentsline {paragraph}{the Algorithm}{16}{section*.40}% 
\contentsline {subsection}{\numberline {2.5}Value-based v.s. Policy-based}{16}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Model-Based Methods (in brief)}{16}{subsection.2.6}% 
