\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Introduction to Probabilistic Models}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview of probabilistic models}{2}{subsection.2.1}% 
\contentsline {paragraph}{Regression}{2}{section*.2}% 
\contentsline {paragraph}{Classification / Clustering}{2}{section*.3}% 
\contentsline {paragraph}{Latent/hidden Variables}{2}{section*.4}% 
\contentsline {paragraph}{Operations on Probabilistic Models}{2}{section*.5}% 
\contentsline {paragraph}{Goals of joint distributions}{2}{section*.6}% 
\contentsline {paragraph}{Joint Dimensionality}{2}{section*.7}% 
\contentsline {subsection}{\numberline {2.2}Sufficient statistics}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Directed Graphical Models}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Directed acyclic graphical models (DAGM)}{4}{subsection.3.1}% 
