\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Introduction to Probabilistic Models}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview of probabilistic models}{2}{subsection.2.1}% 
\contentsline {paragraph}{Regression}{2}{section*.2}% 
\contentsline {paragraph}{Classification / Clustering}{2}{section*.3}% 
\contentsline {paragraph}{Latent/hidden Variables}{2}{section*.4}% 
\contentsline {paragraph}{Operations on Probabilistic Models}{2}{section*.5}% 
\contentsline {paragraph}{Goals of joint distributions}{3}{section*.6}% 
\contentsline {paragraph}{Joint Dimensionality}{3}{section*.7}% 
\contentsline {subsection}{\numberline {2.2}Sufficient statistics}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Directed Graphical Models}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Decision Theory}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Joint Distributions}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Number of parameters in a joint distribution}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Conditional Independence}{6}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Directed acyclic graphical models (DAGM)}{6}{subsection.3.3}% 
\contentsline {paragraph}{Graphical models}{6}{section*.8}% 
\contentsline {paragraph}{Grouping variables}{7}{section*.9}% 
\contentsline {subsubsection}{\numberline {3.3.1}Conditional Independence in DAGM}{7}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Example of a DAGM: Markov Chain}{10}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Plates}{10}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Unobserved Variables}{11}{subsubsection.3.3.4}% 
\contentsline {paragraph}{Partially unobserved variables}{11}{section*.10}% 
\contentsline {paragraph}{Latent variables}{11}{section*.11}% 
\contentsline {paragraph}{Mixture models}{11}{section*.12}% 
\contentsline {paragraph}{Hidden Markov Models (HMMs)}{12}{section*.13}% 
\contentsline {section}{\numberline {4}Exact Inference}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Inference as Conditional Distribution}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Variable elimination}{12}{subsection.4.2}% 
\contentsline {paragraph}{Simple Example: Chain}{13}{section*.14}% 
\contentsline {subsubsection}{\numberline {4.2.1}Sum-Product Inference}{13}{subsubsection.4.2.1}% 
\contentsline {paragraph}{Directed models}{14}{section*.17}% 
\contentsline {paragraph}{Undirected models}{14}{section*.19}% 
\contentsline {section}{\numberline {5}Message passing, Hidden Markov Models, and Sampling}{15}{section.5}% 
\contentsline {paragraph}{Inference in Trees}{15}{section*.20}% 
\contentsline {subsection}{\numberline {5.1}Message Passing \& Belief Propagation}{16}{subsection.5.1}% 
\contentsline {paragraph}{Joint distribution for undirected graph models}{16}{section*.21}% 
\contentsline {paragraph}{Message-passing}{16}{section*.22}% 
\contentsline {subsection}{\numberline {5.2}Hidden Markov models}{16}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Sequential data}{16}{subsubsection.5.2.1}% 
\contentsline {paragraph}{First order Markov chain}{16}{section*.23}% 
\contentsline {paragraph}{Higher-order Markov chains}{17}{section*.24}% 
\contentsline {paragraph}{Parameterization}{17}{section*.25}% 
\contentsline {subsubsection}{\numberline {5.2.2}Hidden Markov Models}{17}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Inference in HMMs}{18}{subsubsection.5.2.3}% 
\contentsline {paragraph}{Main tasks we perform with HMMs}{18}{section*.26}% 
\contentsline {paragraph}{Prediction}{18}{section*.27}% 
\contentsline {paragraph}{Forward Filtering}{19}{section*.28}% 
\contentsline {paragraph}{Backward Filtering}{19}{section*.29}% 
\contentsline {subsection}{\numberline {5.3}Sampling}{19}{subsection.5.3}% 
\contentsline {paragraph}{The problems to be solved}{19}{section*.30}% 
\contentsline {subsubsection}{\numberline {5.3.1}Ancestral Sampling}{20}{subsubsection.5.3.1}% 
\contentsline {paragraph}{Generating marginal samples}{20}{section*.31}% 
\contentsline {paragraph}{Generating conditional samples}{20}{section*.32}% 
\contentsline {subsection}{\numberline {5.4}Simple Monto Carlo}{20}{subsection.5.4}% 
