\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Probabilistic Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of probabilistic models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification / Clustering}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent/hidden Variables}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operations on Probabilistic Models}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goals of joint distributions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint Dimensionality}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficient statistics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Graphical Models}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directed acyclic graphical models (DAGM)}{4}{subsection.3.1}\protected@file@percent }
