\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Probabilistic Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of probabilistic models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification / Clustering}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent/hidden Variables}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operations on Probabilistic Models}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goals of joint distributions}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint Dimensionality}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficient statistics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Graphical Models}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Theory}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Joint Distributions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Number of parameters in a joint distribution}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conditional Independence}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Directed acyclic graphical models (DAGM)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphical models}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grouping variables}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conditional Independence in DAGM}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Example of a DAGM: Markov Chain}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Plates}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Unobserved Variables}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partially unobserved variables}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent variables}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixture models}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov Models (HMMs)}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Inference}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inference as Conditional Distribution}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable elimination}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Example: Chain}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sum-Product Inference}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Thistle}{}{Thistle!25}{\leavevmode {\color  {Thistle!25}o}}\ We want to marginalize out variables in $Z$ since they are extraneous}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{7576265}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Thistle}{}{Thistle!25}{\leavevmode {\color  {Thistle!25}o}}\ e.g. for $\phi (A,B,C)$, scope$[\phi ] = \{A, B, C\}$}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5833245}{7576265}
\pgfsyspdfmark {pgfid4}{37236686}{7478884}
\pgfsyspdfmark {pgfid5}{39153614}{7344535}
\pgfsyspdfmark {pgfid9}{37236686}{4520370}
\pgfsyspdfmark {pgfid10}{39153614}{4386021}
\@writefile{toc}{\contentsline {paragraph}{Directed models}{14}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Thistle}{}{Thistle!25}{\leavevmode {\color  {Thistle!25}o}}\ For DAG, we have $\phi = p$}{14}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{42791576}
\pgfsyspdfmark {pgfid14}{37236686}{42253074}
\pgfsyspdfmark {pgfid15}{39153614}{42118725}
\@writefile{toc}{\contentsline {paragraph}{Undirected models}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Message passing, Hidden Markov Models, and Sampling}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference in Trees}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Message Passing \& Belief Propagation}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint distribution for undirected graph models}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Message-passing}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hidden Markov models}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sequential data}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First order Markov chain}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher-order Markov chains}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterization}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hidden Markov Models}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Inference in HMMs}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main tasks we perform with HMMs}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Filtering}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward Filtering}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sampling}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The problems to be solved}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ancestral Sampling}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating marginal samples}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating conditional samples}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simple Monto Carlo}{20}{subsection.5.4}\protected@file@percent }
